PORT=8000
MONGO_URI="mongodb+srv://Afreed:Sonu0786@cluster0.gyrnfxh.mongodb.net/"
JWT_SECRET="AFREEDSONU"
CLOUD_NAME="dziaweuug"
CLOUD_API_KEY="121856832564419"
CLOUD_API_SECRET="FbLEg-1mjdU2e5MF7-1c_IsqJ50"